# springbootrest

springbootrest/: pom.xml
springbootrest/src/main/java/com/example/bootrest/: SpringbootrestApplication.java
springbootrest/src/main/java/com/example/bootrest/controller/: EmpController.java
springbootrest/src/main/java/com/example/bootrest/exception/: ResourceNotFoundException.java
springbootrest/src/main/java/com/example/bootrest/model/: Emp.java
springbootrest/src/main/java/com/example/bootrest/repository/: EmpRepository.java
springbootrest/src/main/java/com/example/bootrest/service/: EmpService.java  EmpServiceImpl.java
springbootrest/src/main/resources/: application.properties
springbootrest/src/test/java/com/example/bootrest/: SpringbootrestApplicationTests.java
